<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-example</title>
  </head>
  <style>
    div[id^="flex-example-"] {
      background-color: antiquewhite;
      width: 600px;
      height: 600px;
      display: flex;
      gap: 20px;
    }

    div[id*="flex-example"] > div {
      background-color: brown;
      width: 120px;
      height: 120px;
    }

    #flex-example-grow > div:first-child {
      /* 1 / (1 + 2) * （600 - 120 * 3 - 20 * 2） + 120 = 0.33 * 200 + 120 = 132 + 120 = 252 */
      flex-grow: 2;
    }
    #flex-example-grow > div:nth-child(2) {
      flex-grow: 1;
    }

    #flex-example-shrink > div {
      flex-shrink: 0;
    }

    #flex-example-shrink > div:first-child {
      flex-basis: 400px;
    }

    input[type="number"] {
      width: 200px;
      height: 30px;
      margin: 8px 0;
      padding-inline-start: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    @media screen and (max-width: 450px) {
      div[id*="flex-example"] {
        width: 300px;
        height: 300px;
      }
      div[id*="flex-example"] > div {
        width: 60px;
        height: 60px;
      }
      #flex-example-shrink > div:first-child {
        flex-basis: 150px;
      }
    }
  </style>
  <body>
    <div id="flex-example-grow">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <input
      type="number"
      placeholder="adjust flex-shrink property"
      max="1"
      min="0"
      step="0.1"
    />
    <div id="flex-example-shrink">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <script>
    /**
     * @type {HTMLInputElement}
     */
    const shrinkStepper = document.querySelector(
      'input[placeholder*="shrink"]'
    );

    /**
     * @type {HTMLDivElement}
     */
    const shrinkExample = document.querySelector(
      "#flex-example-shrink > div:first-child"
    );

    shrinkStepper.addEventListener("change", (e) => {
      shrinkExample.style.flexShrink = e.target.value;
    });
  </script>
</html>
